# spring-boot-heroku-scheduler-app

./: Procfile  README.md  build.gradle  pom.xml  settings.gradle  system.properties
.github/workflows/: gradle.yml  maven.yml
info/: Scheduler_App_API.postman_collection.json
src/main/java/com/malex/config/: WebMvcConfig.java
src/main/java/com/malex/controller/: RestAppController.java  ViewController.java
src/main/java/com/malex/init/: ApplicationInitializer.java
src/main/java/com/malexj/: SchedulerAppApplication.java
src/main/java/com/malexj/config/: SchedulerConfig.java
src/main/java/com/malexj/controller/: ApiController.java  ApiRestController.java  AppInfoController.java  EventController.java  LogsRestController.java  PageViewController.java
src/main/java/com/malexj/controller/event/: ServerSentEventsController.java
src/main/java/com/malexj/controller/rest/: AppInfoRestController.java  LogsRestController.java
src/main/java/com/malexj/controller/view/: PageViewController.java
src/main/java/com/malexj/dto/: ErrorDto.java  EventRequestDto.java  LogResponseDto.java  ModelEventDto.java
src/main/java/com/malexj/entity/: ModelEventEntity.java
src/main/java/com/malexj/event/: Event.java  ModelEvent.java
src/main/java/com/malexj/exception/: SseEmitterException.java
src/main/java/com/malexj/listener/: AppEventListener.java  GeneralApplicationEventListener.java  StorageEventListener.java
src/main/java/com/malexj/mapper/: ModelEventEntityMapper.java
src/main/java/com/malexj/model/: ErrorDto.java  ResponseDto.java  SseEmitterWrapper.java  Status.java
src/main/java/com/malexj/model/dto/: ErrorDto.java  ModelEventDto.java
src/main/java/com/malexj/model/entity/: ModelEventEntity.java
src/main/java/com/malexj/model/event/: Event.java  ModelEvent.java
src/main/java/com/malexj/repository/: ModelEventRepository.java
src/main/java/com/malexj/scheduler/: SseEmitterScheduler.java
src/main/java/com/malexj/service/: EventLogsService.java
src/main/java/com/malexj/tasks/: CronSchedulerTask.java  FixedDelaySchedulerTask.java  FixedRateSchedulerTask.java  SseEmitterScheduler.java
src/main/resources/: application.yaml  bootstrap.yml
src/main/resources/db/migration/: V1_1__fill_table.sql  V1__init_table.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: styles.min.css
src/main/resources/static/assets/js/: script.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/component/: logs.js  monitor.js  settings.js
src/main/resources/static/js/controller/: footerController.js  navBarController.js
src/main/resources/static/js/filter/: filter.js
src/main/resources/static/js/module/: module.js
src/main/resources/static/js/scripts/: script.js
src/main/resources/static/js/service/: service.js
src/main/webapp/WEB-INF/templates/: index.html
src/test/java/com/malexj/: SchedulerAppApplicationTests.java
