plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.malexj'
version = '0.1.5'
sourceCompatibility = '18'

repositories {
    mavenCentral()
}

// allow BuildProperties bean to be used to get project info: version, name, time and group
springBoot{
    buildInfo()
}

ext {
    set('springCloudVersion', "2021.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.1.3'
    implementation group: 'org.webjars', name: 'angularjs', version: '1.8.2'
    implementation group: 'org.webjars.bower', name: 'angular-cookies', version: '1.8.2'
    implementation group: 'org.webjars.bower', name: 'angular-sanitize', version: '1.8.2'
    implementation group: 'org.webjars', name: 'angular-ui-router', version: '1.0.20'
    implementation group: 'org.webjars.npm', name: 'popper.js', version: '1.16.1'
    implementation group: 'org.webjars.bower', name: 'jquery', version: '3.6.0'
    implementation group: 'org.webjars.npm', name: 'ionicons', version: '2.0.1'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Update Procfile for heroku deploy
task updateProcfile() {
    doLast {
        new File(projectDir, "Procfile").text = """web: java -jar build/libs/$rootProject.name-$version""" + ".jar"
    }
}
